<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titre"
        android:textStyle="bold"
        android:textColor="#1A1A2E"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/et_titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: Le Petit Prince"
        android:inputType="textCapSentences"
        android:background="@drawable/bg_input"
        android:padding="12dp"
        android:layout_marginBottom="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auteur"
        android:textStyle="bold"
        android:textColor="#1A1A2E"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/et_auteur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: Antoine de Saint-Exupéry"
        android:inputType="textPersonName"
        android:background="@drawable/bg_input"
        android:padding="12dp"
        android:layout_marginBottom="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Année de publication"
        android:textStyle="bold"
        android:textColor="#1A1A2E"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/et_annee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: 1943"
        android:inputType="number"
        android:background="@drawable/bg_input"
        android:padding="12dp"/>

</LinearLayout>